<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fbg"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="com.example.music2player.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:weightSum="7">

        <ImageView
            android:id="@+id/backOut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="5.5"
            android:ems="10"
            android:hint="Song name"
            android:inputType="textPersonName"
            android:textColor="#EFE6E6" />

        <ImageButton
            android:id="@+id/upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#33FFFFFF"
            app:srcCompat="@drawable/ic_person_black_24dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="#33FFFFFF"
        android:cacheColorHint="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"/>


</LinearLayout>